form {
    input {
        font-size: @font-size-h1!important;
        height: auto!important;
        text-align: center;
        border-color: transparent!important;
        border-width: 3px!important;
        &:hover, &:focus {
            border-color: @gray-light!important;
            border-style: dashed!important;
        }
    }
}