.no-margin {
    margin: 0;
}
.no-margin-top {
    margin-top: 0;
}
.no-margin-bottom {
    margin-bottom: 0;
}
.no-margin-left {
    margin-left: 0;
}
.no-margin-right {
    margin-right: 0;
}
.no-margin-top-bottom {
    margin-top: 0;
    margin-bottom: 0;
}
.no-margin-left-right {
    margin-left: 0;
    margin-right: 0;
}
.margin-auto-left {
    margin-left: auto;
}
.margin-auto-right {
    margin-right: auto;
}
