.keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
}
.transform(@arguments) {
    -webkit-transform: @arguments;
        -ms-transform: @arguments; // IE9 only
         -o-transform: @arguments;
            transform: @arguments;
}